<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Link Generate</title>

<style>
	.click-generate-btn-pod {     position: relative;}
	.click-count-circle {
    width: 75px;
    height: 75px;
    line-height: 75px;
    background-color: #639;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    color: #fff;
    font-weight: bold;
    z-index: 9999;
}
	.click-generate-btn {
    /* display: table-cell; */
    /* vertical-align: middle; */
    display: inline-block;
    margin-top: 15px;
    margin-left: 45px;
}
	.click-generate-btn a {
    border: 4px solid #639;
    padding: 10px 20px 10px 30px;
    border-radius: 20px;
    color: #639;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    /* margin-left: -20px; */
    cursor: pointer;
}
</style>
</head>

<body>

	<div class="click-generate-btn-pod">
    	<div class="click-count-circle">350K</div>
        <div class="click-generate-btn"><a>Click generated</a></div>
    </div>

</body>
</html>
